<!DOCTYPE html>
<html>
<head>
	<title>Fitness</title>
	
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styleeeee.css">
<body>
<style>
	 body{
	 	font-family: 'Balsamiq Sans', cursive
           margin: 0px;
           padding: 0px;
           background:url("abc.jpg");
           background-repeat: no-repeat;
           background-size: cover;
             
       }
 .left{
 	display: inline-block;
 	position: absolute;
 	left: 34px;
 	top: 20px;
	}
.left img{
	width: 136px;
}
.left div{
font-family: 'Balsamiq Sans';
	text-align: center;
    color:white;
    text-align-last: 20px;

}
.right{
	position: absolute;
	right: 34px;
	top: 20px;
	display: inline-block;
	
}

.mid{
	display: block;
	width: 33%;
	margin: 29px auto;
	

}
.navbar{
	display: inline-block;
}
.navbar li{
	display: inline-block;
}
.navbar li a{
	
	color: white;
	text-decoration: none;
	padding: 15px;
}
.navbar li a:hover ,.navbar li a.active{
	text-decoration: underline;
	color: white;
}
.navbar li{
	display: inline-block;
	font-size: 20px;
}
.btn{
	font-family: 'Balsamiq Sans', cursive
	padding:4px 12px; 
	margin:0px 9px;
	background-color: white;
	border: 2px solid white;
	border-radius: 10px;
	font-size: 15px;
	cursor: pointer;
}
.btn:hover{
	background-color: blue;
}
.container{
	border:2px solid white;
	margin: 80px 30px;
	padding: 25px;
	width: 32%;
	border-radius: 28px;

}
.container h1{
	color: red;
}
.form-group label{
	 color: red;
	 font-family: 'Balsamiq Sans', cursive

}
.form-group input{
	background-color: white;
	
}
.container button{
	display: block;

	
}

</style>
<body header class="header">
		<div class="left">
			<img src="b.png" alt="">
			<div> Fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#"class="active" > Home</a></li>
				<li><a href="#"> About Us</a></li>
				<li><a href="#"> Fitness </a></li>
				<li><a href="#"> Contact us</a></li>

			</ul>

			
		</div>
		<div class="right">
		<button class="btn"> Contact Now</button>
		<button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1><p>“Action is the foundational key to all success.”</p>
			<p>Join the best gym</p> </h1>
		<form action="noaction.php">
			<div class="form-group">

				<label>Name:</label><br>
				<input type="text" name="required "class="btn btn-secondary"><br><br>
				<label>Email:</label><br>
				<input type="Email" name="" class="btn btn-secondary"><br><br>
                 <label>Password:</label><br>
				<input type="Password" name="" class="btn btn-secondary"><br><br>
				<label>Number:</label><br>
				<input type="Number" name="required" class="btn btn-secondary"><br><br>


				</div>	
				<button class=btn>Submit</button>			
				
		</form>
	</div>
</body>
</body>
</html>